Input scene: 	/var/www/data/c5908599-4fa5-4e42-a0e8-783e55930008/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/c5908599-4fa5-4e42-a0e8-783e55930008/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/c5908599-4fa5-4e42-a0e8-783e55930008/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
