Input scene: 	/var/www/data/b6978b1c-8688-4e18-88f5-897f48ad0fe9/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/b6978b1c-8688-4e18-88f5-897f48ad0fe9/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/b6978b1c-8688-4e18-88f5-897f48ad0fe9/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
